<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #434343;
            height: 100vh;
        }

        .circle {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #7edabc;
            animation: cir 0.7s ease-in-out;
        }

        @keyframes cir {
            0% {
                scale: 0.0;
            }

            10% {
                scale: 0.1;
            }

            20% {
                scale: 0.2;
            }

            30% {
                scale: 0.3;
            }

            40% {
                scale: 0.4;
            }

            50% {
                scale: 0.5;
            }

            60% {
                scale: 0.6;
            }

            70% {
                scale: 0.7;
            }

            80% {
                scale: 0.8;
            }

            90% {
                scale: 0.9;
            }

            100% {
                scale: 1;
            }
        }
    </style>
</head>

<body id="body">



    <script src="./script.js"></script>
</body>

</html>